# logix_movie

./: .gitignore  README.md
Logix.Movies/: Logix.Movies.sln
Logix.Movies/Logix.Movies.API/: Logix.Movies.API.csproj  Logix.Movies.API.http  Program.cs  appsettings.json
Logix.Movies/Logix.Movies.API/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  CommandCode.cs
Logix.Movies/Logix.Movies.API/Controllers/: AccountsController.cs  BaseController.cs  MoviesController.cs  UploadFileController.cs
Logix.Movies/Logix.Movies.API/Exceptions/: ForbidActionResult.cs
Logix.Movies/Logix.Movies.API/Extensions/: ServiceExtensions.cs
Logix.Movies/Logix.Movies.API/Properties/: launchSettings.json
Logix.Movies/Logix.Movies.API/Services/: AuthenticatedUserService.cs  DistributedCacheService.cs
Logix.Movies/Logix.Movies.API/Services/Minio/: MinioObject.cs
Logix.Movies/Logix.Movies.API/Services/Minio/Model/: GetObjectReply.cs  PutObjectRequest.cs
Logix.Movies/Logix.Movies.Application/: AppBaseService.cs  BaseService.cs  Logix.Movies.Application.csproj  ServiceExtensions.cs
Logix.Movies/Logix.Movies.Application/Accounts/: AccountService.cs
Logix.Movies/Logix.Movies.Application/Movies/: MovieAutoMapperProfile.cs  MovieService.cs
Logix.Movies/Logix.Movies.Contract/: Logix.Movies.Contract.csproj
Logix.Movies/Logix.Movies.Contract/Accounts/: IAccountService.cs
Logix.Movies/Logix.Movies.Contract/Movies/: IMovieService.cs
Logix.Movies/Logix.Movies.Core/: Logix.Movies.Core.csproj
Logix.Movies/Logix.Movies.Core/Constants/: SystemConstants.cs
Logix.Movies/Logix.Movies.Core/Domain/: AuditableBaseEntity.cs  DomainEntity.cs  DomainUpdate.cs  JWTSettings.cs  ListBaseEntityConsts.cs  MinIOSettings.cs
Logix.Movies/Logix.Movies.Core/Dtos/: CreateUpdateListBaseDto.cs
Logix.Movies/Logix.Movies.Core/Exceptions/: ApiException.cs
Logix.Movies/Logix.Movies.Core/Helpers/: AutoMapperHelper.cs  ConvertHelper.cs  EnumHelper.cs  IpHelper.cs
Logix.Movies/Logix.Movies.Core/Infrastructure/: ApplicationContextOptions.cs  ApplicationDisposable.cs  BaseDbContext.cs  GenericDbContext.cs  IApplicationDbContext.cs  IChangedDataContext.cs  IGenericDbContext.cs
Logix.Movies/Logix.Movies.Core/Response/: DataValueResponse.cs  DomainResponse.cs  Pagination.cs
Logix.Movies/Logix.Movies.Core/Services/: IAppBaseService.cs  IAuthenticatedUserService.cs  ICacheService.cs  IMinioObject.cs  MinioObject.cs
Logix.Movies/Logix.Movies.Doman/: Logix.Movies.Domain.csproj
Logix.Movies/Logix.Movies.Infrastructure/: ApplicationDbContext.cs  Logix.Movies.Infrastructure.csproj
logix-movies-app/: angular.json  karma.conf.js  package-lock.json  package.json
logix-movies-app/src/: index.html
logix-movies-app/ssl/: Localhost.pfx  localhost.crt  localhost.key
(+142 files in other folders)
